input {
    stdin {
        type => "apache"
    }
}
filter {
    grok {
        pattern => "\[%{HTTPDATE:ts}\] %{NUMBER:status} %{IPORHOST:remotehost} %{URIHOST} %{WORD} %{URIPATHPARAM:url} HTTP/%{NUMBER} %{URIHOST:oh} %{NUMBER:responsetime:float} %{NUMBER:upstreamtime:float} (?:%{NUMBER:bytes:float}|-) %{QS} %{QS} %{QS}"
        type => "apache"
    }
    metrics {
        type => "apache"
        meter => "error.%{status}"
        add_tag => "metric"
        ignore_older_than => 10
    }
    ruby {
        tags => "metric"
        code => "event.cancel if event['@fields']['error.200.count'] > 1000"
    }
}
output {
    stdout {
#        debug => true
#        debug_format => json
        tags => "metric"
        message => "%{error\.200\.count}"
    }
}
