input {
    stdin {
        type => "apache"
    }
}
filter {
    grok {
        pattern => "\[%{HTTPDATE:ts}\] %{NUMBER:status} %{IPORHOST:remotehost} %{URIHOST} %{WORD} %{URIPATHPARAM:url} HTTP/%{NUMBER} %{URIHOST:oh} %{NUMBER:responsetime:float} %{NUMBER:upstreamtime:float} (?:%{NUMBER:bytes:float}|-) %{QS} %{QS} %{QS}"
        type => "apache"
    }
}
output {
#    stdout {
#        debug => true
#        debug_format => json
#    }
    elasticsearch_http {
        host => '127.0.0.1'
        flush_size => 1000
    }
}
